# Xamarin.FacebookSlim.Droid

./: README.md  Xamarin.FacebookSlim.Droid.sln  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml
Xamarin.FacebookSlim.Droid/: Xamarin.FacebookSlim.Droid.csproj
Xamarin.FacebookSlim.Droid.Dummy/: AccessTokenSlim.cs  AppEventsConstants.cs  AppEventsLoggerSlim.cs  LoginManagerSlim.cs
Xamarin.FacebookSlim.Droid/Properties/: AssemblyInfo.cs
Xamarin.FacebookSlim.Droid/Transforms/: Metadata.xml
java/FacebookSlim/: settings.gradle
java/FacebookSlim/app/: build.gradle
java/FacebookSlim/app/src/main/: AndroidManifest.xml
java/FacebookSlim/app/src/main/res/values/: strings.xml  themes.xml
java/FacebookSlim/app/src/main/res/values-night/: themes.xml
java/FacebookSlim/facebookslim/: build.gradle
java/FacebookSlim/facebookslim/src/main/: AndroidManifest.xml
java/FacebookSlim/facebookslim/src/main/java/com/tonestro/facebookslim/: AccessTokenSlim.java  AccessTokenSlimImpl.java  AppEventsConstants.java  AppEventsLoggerSlim.java  FacebookSdkSlim.java  LoggingBehaviors.java  LoginManagerSlim.java  LoginManagerSlimFactory.java  LoginManagerSlimImpl.java  LoginResultListener.java  LoginResultSlim.java  LoginResultSlimImpl.java
java/FacebookSlim/gradle/wrapper/: gradle-wrapper.properties
